<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        Shuffle & Sort
    </header>
    <main>
        <div class='game-board'>
            
        </div>
        <div class='board-control'>
            <button type='button' id='shuffle' value="shuffle" class='btn-class'>SHUFFLE</button>
            <button  type='button' id='sort' value="sort"  class='btn-class'/ >SORT</button>
        </div>

    </main>
    <footer>
        Shuffle and sort by Aditya Prakash Sharma
    </footer>
    <script src="main.js"></script>
</body>
</html>
